<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js"></script>

    <style>
        body
        {
            text-align: center;
            background: url(earthss.jpg);
            background-image: center;
            background-position: cover;
            font-family: sans-serif;
            font-weight: lighter;
        }

        .btn
        {
            background-color:rgba(209, 208, 208, 0.1);
            color: white;
            backdrop-filter: blur(10px);
            border:  rgba(209, 208, 208, 0.1) 1px solid;
            border-radius: 2px;
            margin-left: 5px;
            border-radius: 5px;
            padding: 5px 10px;
            margin-bottom: 10px;
            height: 40px;
            width: 80px;
        }
        .btn1
        { 
            background-color:rgba(209, 208, 208, 0.1);
            color: white;
            backdrop-filter: blur(10px);
            border:  rgba(209, 208, 208, 0.1) 1px solid;
            border-radius: 2px;
            margin-left: 5px;
            border-radius: 5px;
            padding: 5px 10px;
            height: 40px;  
            width: 80px;       
        }

        #but
        {
background-color: rgba(153, 151, 151, 0.1);
backdrop-filter: blur(10px);
border:  rgba(153, 151, 151, 0.1) 1px solid;
color: white;
border-radius: 5px;
padding: 5px 10px;
cursor: pointer;
height: 40px;


        }

        #but1
        {
            background-color:rgba(209, 208, 208, 0.1);
            color: white;
            backdrop-filter: blur(10px);
            border:  rgba(209, 208, 208, 0.1) 1px solid;
            border-radius: 5px;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            height: 40px;
        }

        li
        {
            list-style-type: none;
        }
        #list{
            color: white;
        }
        h2{
            font-family: sans-serif;
            font-size: 30px;
            font-weight: lighter;
            color: white;
            margin-top: 150px;
        }
        #toDo{
            height: 40px;
            width: 250px;
            background-color:rgba(209, 208, 208, 0.1);
            color: white;
            backdrop-filter: blur(10px);
            border:  rgba(209, 208, 208, 0.1) 1px solid;
            border-radius: 5px;
            padding-left: 20px;
        }

      
    </style>
</head>
<body>

        <div class="main">
    <div>
        <h2>ToDo List</h2>
    <input type="text" id="toDo" placeholder="Enter your item">
    <button onclick="todoList()" id="but">Add Item</button>
    <button onclick="delAll()" id="but1">Delete All</button>
</div>

<div>
    <ul id="list">

    </ul>
</div>

</div>

</body>
</html>